<!-- acá estructuramos a grandes rasgos la página y nos llevamos de acá el footer y el header -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos infantiles</title>
    <link rel="stylesheet" href="../Carpeta CSS/home.css">
    <link rel="icon" href="../img/icons8-pokeball-16.ico">
    <script src="https://kit.fontawesome.com/493b21e64b.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <p>No sé que poner en el header, podríamos no ponerlo?</p>
</header>
<nav>
    <a href="home.html">HOME</a>
    <a href="#nosotros">NOSOTROS</a>
    <a href="contacto.html">CONTACTANOS</a>
</nav>
<section class="intro">
  <h1>JUEGOS INFANTILES</h1>
  <p><strong>Esta es la página de la categoría 2: Juegos infantiles.</strong></p>
</section>
<section class="flex-container">
  <!-- acá va el contenido de la categoría 2 -->
</section>
</form>
<!-- boton watsapp -->
<a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp" target="_blank">
  <i class="fa fa-whatsapp icono"></i>
</a>
<!-- estilos boton wp -->
<style>
  .btn-wsp{
  position:fixed;
  width:60px;
  height:60px;
  line-height: 63px;
  bottom:25px;
  right:25px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: white;
  color: #25d366;
}
@media only screen and (min-width:320px) and (max-width:768px){
  .btn-wsp{
      width:63px;
      height:63px;
      line-height: 66px;
}
}
</style>
<br><br>
<footer style="text-align: center;background-color:#f6a570;">
  <br>
  <a class="foo" href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
  <a class="foo" href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
  <a class="foo" href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
  <a class="foo" href="https://plus.google.com/"><i class="fa-brands fa-google-plus-g"></i></a>
  <a class="foo" href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
  <br>
  <h3 id="nosotros" > Propiedad del grupo 11. Todos los derechos reservados ® </h3>
  <br>
</footer>
</body>
</html>