<!-- acá estructuramos a grandes rasgos la página y nos llevamos de acá el footer y el header -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
    <link rel="stylesheet" href="../Carpeta CSS/home.css">
    <link rel="icon" href="../img/icons8-correo-16.ico">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/493b21e64b.js" crossorigin="anonymous"></script>
<nav>
    <a href="home.html">HOME</a>
    <a href="#nosotros">NOSOTROS</a>
    <a href="contacto.html" target="_blank">CONTACTANOS</a>
</nav>

<style>
  /* Definición de la rejilla */
  form {
    display: grid;
    grid-template-columns: 10fr 2fr ;
    grid-gap: 1rem;
  }
  fieldset{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
  }

  /* Estilos para las etiquetas */
  label {
    font-weight: bold;
  }

  /* Estilos para los campos de entrada */
  input, select {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
  }
</style>
</head>

<body>
  <br><br>
<h3>A continuacion te solicitamos algunos datos para ponernos en contacto.</h3>
 
<h3>Completa el siguiente formulario.</h3><br>

<form action="show_data.html" target="_blank" autocomplete="off">
  <fieldset>

  <label for="nombre">Nombre/s :</label>
  <input type="text" autofocus id="nombre" name="Nombre"  required>

  <label for="apellido">Apellido/s :</label>
  <input type="text" id="apellido" name="Apellido" required>

  <label for="telefono">Nùmero de telefono :</label>
  <input type="tel" id="telefono" name="Numero_de_telefono" required>

  <label>Tu linea es :</label>
  <select size="1" name="Tipo_de_linea" >
    <option>Movil</option>
    <option>Fija</option>
  </select>

  <label>Te podemos contactar por la :</label>
  <select size="1" name="Contactar_por_la" required>
    <option>Manana</option>
    <option>Tarde</option>
    <option>Noche</option>
  </select>  
    
  <label for="email">Email :</label>
  <input type="email" id="email" name="E-mail" required>

  <label for="nacimiento">Fecha de nacimiento :</label>
  <input type="date" id="nacimiento" name="Fecha_de_nacimiento  " required>
  
  <label>Género :</label>
  <fieldset style="display: grid; grid-template-columns: 2fr  2fr; grid-gap: 1rem">
  <input type="radio" name="Genero" value="Masculino" checked>Masculino
      <input type="radio" name="Genero" value="Femenino">Femenino
     <input type="radio" name="Genero" value="Otro">Otro 
  </fieldset>
  
  <label>Seleccione el/los juegos que prefiere :</label>
  <fieldset style="display: grid; grid-template-columns: 2fr  2fr; grid-gap: 1rem">
    <input type="checkbox" name="Juegos_seleccionados" value="Estrategia">Estrategia
    <input type="checkbox" name="Juegos_seleccionados" value="Infantiles">Infantiles
    <input type="checkbox" name="Juegos_seleccionados" value="Naipes">Naipes
  </fieldset>
  
  <label for="consulta" >Escribi tu comentario y/o consulta :</label>
  <textarea style="width: 100%; font-size: 1.5vw;"  rows="10" cols="40" id="consulta" name="consulta" maxlength="200" placeholder="Escribi aqui tu consulta"></textarea>
    
  <input type="reset" value="Borrar formulario" style="background-color: red; color: white;" >
  <input type="submit" value="Enviar" style="background-color: chartreuse;"  >
  
</fieldset>
</form>
<!-- boton watsapp -->
<a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp" target="_blank">
  <i class="fa fa-whatsapp icono"></i>
</a>
<!-- estilos boton wp -->
<style>
  .btn-wsp{
  position:fixed;
  width:60px;
  height:60px;
  line-height: 63px;
  bottom:25px;
  right:25px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: white;
  color: #25d366;
}
@media only screen and (min-width:320px) and (max-width:768px){
  .btn-wsp{
      width:63px;
      height:63px;
      line-height: 66px;
}
}
</style>
<br><br>

<footer style="text-align: center;background-color:#f6a570;">
  <br>
  <a class="foo" href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
  <a class="foo" href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
  <a class="foo" href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
  <a class="foo" href="https://plus.google.com/"><i class="fa-brands fa-google-plus-g"></i></a>
  <a class="foo" href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
  <br>
  <h3 id="nosotros" > Propiedad del grupo 11. Todos los derechos reservados ® </h3>
  <br>
</footer>

</body>
</html>